DEBUG=1
SECRET_KEY=django-insecure-+w(h5d436)9^(czcn2^6@owrwm2l_6^h#6vhyyq6j^!wqcpzm*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432